-- Gui to Lua
-- Version: 3.2

-- Instances:

local Scripts = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Pages = Instance.new("Frame")
local UIPageLayout = Instance.new("UIPageLayout")
local Page1 = Instance.new("Frame")
local AssassinButton = Instance.new("TextButton")
local ChatBypassButton = Instance.new("TextButton")
local MM2Button = Instance.new("TextButton")
local NullwareHubButton = Instance.new("TextButton")
local ProjectPokeButton = Instance.new("TextButton")
local SSSButton = Instance.new("TextButton")
local AssassinBG = Instance.new("ImageLabel")
local ChatBypassBG = Instance.new("ImageLabel")
local MM2BG = Instance.new("ImageLabel")
local NullwarehubBG = Instance.new("ImageLabel")
local ProjectPokeBG = Instance.new("ImageLabel")
local SSSButtonBG = Instance.new("ImageLabel")
local SpecHub1Button = Instance.new("TextButton")
local SpecHub1BG = Instance.new("ImageLabel")
local SpecHub2BG = Instance.new("ImageLabel")
local SpecHub2Button = Instance.new("TextButton")
local WheresTheBabyButton = Instance.new("TextButton")
local WheresTheBabyBG = Instance.new("ImageLabel")
local ShindoLifeButton = Instance.new("TextButton")
local ShindoLifeBG = Instance.new("ImageLabel")
local AnimateButton = Instance.new("TextButton")
local AnimateBG = Instance.new("ImageLabel")
local CartRideButton = Instance.new("TextButton")
local CartRideBG = Instance.new("ImageLabel")
local PageSelector = Instance.new("Frame")
local Next = Instance.new("ImageButton")
local PrevButton = Instance.new("TextButton")
local NextButton = Instance.new("TextButton")
local Previous = Instance.new("ImageButton")
local PageLabel = Instance.new("TextLabel")
local Line = Instance.new("ImageLabel")

--Properties:

Scripts.Name = "Scripts"
Scripts.Parent = game.Players.LocalPlayer.PlayerGui.WindowsXP.MainFrame.Menus
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.Size = UDim2.new(0, 250, 0, 434)
Scripts.Visible = false
Scripts.ZIndex = 2

Title.Name = "Title"
Title.Parent = Scripts
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(0, 250, 0, 36)
Title.ZIndex = 2
Title.Font = Enum.Font.Arcade
Title.Text = "SCRITPS"
Title.TextColor3 = Color3.fromRGB(139, 139, 139)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Pages.Name = "Pages"
Pages.Parent = Scripts
Pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pages.BackgroundTransparency = 1.000
Pages.ClipsDescendants = true
Pages.Size = UDim2.new(0, 250, 0, 434)

UIPageLayout.Parent = Pages

Page1.Name = "Page1"
Page1.Parent = Pages
Page1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Page1.BackgroundTransparency = 1.000
Page1.Size = UDim2.new(0, 249, 0, 434)

AssassinButton.Name = "AssassinButton"
AssassinButton.Parent = Page1
AssassinButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AssassinButton.BackgroundTransparency = 1.000
AssassinButton.Position = UDim2.new(0.043960005, 0, 0.223502308, 0)
AssassinButton.Size = UDim2.new(0, 104, 0, 39)
AssassinButton.ZIndex = 2
AssassinButton.Font = Enum.Font.Arcade
AssassinButton.Text = "Assassin GUI"
AssassinButton.TextColor3 = Color3.fromRGB(139, 139, 139)
AssassinButton.TextScaled = true
AssassinButton.TextSize = 14.000
AssassinButton.TextWrapped = true

ChatBypassButton.Name = "ChatBypassButton"
ChatBypassButton.Parent = Page1
ChatBypassButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChatBypassButton.BackgroundTransparency = 1.000
ChatBypassButton.Position = UDim2.new(0.0439599901, 0, 0.117511518, 0)
ChatBypassButton.Size = UDim2.new(0, 104, 0, 39)
ChatBypassButton.ZIndex = 2
ChatBypassButton.Font = Enum.Font.Arcade
ChatBypassButton.Text = "Chat Bypass GUI"
ChatBypassButton.TextColor3 = Color3.fromRGB(139, 139, 139)
ChatBypassButton.TextScaled = true
ChatBypassButton.TextSize = 14.000
ChatBypassButton.TextWrapped = true

MM2Button.Name = "MM2Button"
MM2Button.Parent = Page1
MM2Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2Button.BackgroundTransparency = 1.000
MM2Button.Position = UDim2.new(0.0439600199, 0, 0.329493076, 0)
MM2Button.Size = UDim2.new(0, 104, 0, 39)
MM2Button.ZIndex = 2
MM2Button.Font = Enum.Font.Arcade
MM2Button.Text = "MM2 GUI"
MM2Button.TextColor3 = Color3.fromRGB(139, 139, 139)
MM2Button.TextScaled = true
MM2Button.TextSize = 14.000
MM2Button.TextWrapped = true

NullwareHubButton.Name = "NullwareHubButton"
NullwareHubButton.Parent = Page1
NullwareHubButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NullwareHubButton.BackgroundTransparency = 1.000
NullwareHubButton.Position = UDim2.new(0.531960011, 0, 0.329493076, 0)
NullwareHubButton.Size = UDim2.new(0, 104, 0, 39)
NullwareHubButton.ZIndex = 2
NullwareHubButton.Font = Enum.Font.Arcade
NullwareHubButton.Text = "NullwareHub"
NullwareHubButton.TextColor3 = Color3.fromRGB(139, 139, 139)
NullwareHubButton.TextScaled = true
NullwareHubButton.TextSize = 14.000
NullwareHubButton.TextWrapped = true

ProjectPokeButton.Name = "ProjectPokeButton"
ProjectPokeButton.Parent = Page1
ProjectPokeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ProjectPokeButton.BackgroundTransparency = 1.000
ProjectPokeButton.Position = UDim2.new(0.531960011, 0, 0.223502308, 0)
ProjectPokeButton.Size = UDim2.new(0, 104, 0, 39)
ProjectPokeButton.ZIndex = 2
ProjectPokeButton.Font = Enum.Font.Arcade
ProjectPokeButton.Text = "Project: Poke Spawner"
ProjectPokeButton.TextColor3 = Color3.fromRGB(139, 139, 139)
ProjectPokeButton.TextScaled = true
ProjectPokeButton.TextSize = 14.000
ProjectPokeButton.TextWrapped = true

SSSButton.Name = "SSSButton"
SSSButton.Parent = Page1
SSSButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SSSButton.BackgroundTransparency = 1.000
SSSButton.Position = UDim2.new(0.531960011, 0, 0.117511518, 0)
SSSButton.Size = UDim2.new(0, 104, 0, 39)
SSSButton.ZIndex = 2
SSSButton.Font = Enum.Font.Arcade
SSSButton.Text = "Sushi Shop Sim GUI"
SSSButton.TextColor3 = Color3.fromRGB(139, 139, 139)
SSSButton.TextScaled = true
SSSButton.TextSize = 14.000
SSSButton.TextWrapped = true

AssassinBG.Name = "AssassinBG"
AssassinBG.Parent = Page1
AssassinBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AssassinBG.BackgroundTransparency = 1.000
AssassinBG.Position = UDim2.new(0.0279999673, 0, 0.223502308, 0)
AssassinBG.Size = UDim2.new(0, 114, 0, 39)
AssassinBG.Image = "rbxassetid://6533134734"

ChatBypassBG.Name = "ChatBypassBG"
ChatBypassBG.Parent = Page1
ChatBypassBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChatBypassBG.BackgroundTransparency = 1.000
ChatBypassBG.Position = UDim2.new(0.0279999971, 0, 0.117511518, 0)
ChatBypassBG.Size = UDim2.new(0, 114, 0, 39)
ChatBypassBG.Image = "rbxassetid://6533134734"

MM2BG.Name = "MM2BG"
MM2BG.Parent = Page1
MM2BG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2BG.BackgroundTransparency = 1.000
MM2BG.Position = UDim2.new(0.0279999822, 0, 0.329493076, 0)
MM2BG.Size = UDim2.new(0, 114, 0, 39)
MM2BG.Image = "rbxassetid://6533134734"

NullwarehubBG.Name = "NullwarehubBG"
NullwarehubBG.Parent = Page1
NullwarehubBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NullwarehubBG.BackgroundTransparency = 1.000
NullwarehubBG.Position = UDim2.new(0.516000032, 0, 0.329493076, 0)
NullwarehubBG.Size = UDim2.new(0, 114, 0, 39)
NullwarehubBG.Image = "rbxassetid://6533134734"

ProjectPokeBG.Name = "ProjectPokeBG"
ProjectPokeBG.Parent = Page1
ProjectPokeBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ProjectPokeBG.BackgroundTransparency = 1.000
ProjectPokeBG.Position = UDim2.new(0.515999973, 0, 0.223502308, 0)
ProjectPokeBG.Size = UDim2.new(0, 114, 0, 39)
ProjectPokeBG.Image = "rbxassetid://6533134734"

SSSButtonBG.Name = "SSSButtonBG"
SSSButtonBG.Parent = Page1
SSSButtonBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SSSButtonBG.BackgroundTransparency = 1.000
SSSButtonBG.Position = UDim2.new(0.515999973, 0, 0.117511518, 0)
SSSButtonBG.Size = UDim2.new(0, 114, 0, 39)
SSSButtonBG.Image = "rbxassetid://6533134734"

SpecHub1Button.Name = "SpecHub1Button"
SpecHub1Button.Parent = Page1
SpecHub1Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpecHub1Button.BackgroundTransparency = 1.000
SpecHub1Button.Position = UDim2.new(0.043960005, 0, 0.43778801, 0)
SpecHub1Button.Size = UDim2.new(0, 104, 0, 39)
SpecHub1Button.ZIndex = 2
SpecHub1Button.Font = Enum.Font.Arcade
SpecHub1Button.Text = "SpecHub 1"
SpecHub1Button.TextColor3 = Color3.fromRGB(139, 139, 139)
SpecHub1Button.TextScaled = true
SpecHub1Button.TextSize = 14.000
SpecHub1Button.TextWrapped = true

SpecHub1BG.Name = "SpecHub1BG"
SpecHub1BG.Parent = Page1
SpecHub1BG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpecHub1BG.BackgroundTransparency = 1.000
SpecHub1BG.Position = UDim2.new(0.0279999673, 0, 0.43778801, 0)
SpecHub1BG.Size = UDim2.new(0, 114, 0, 39)
SpecHub1BG.Image = "rbxassetid://6533134734"

SpecHub2BG.Name = "SpecHub2BG"
SpecHub2BG.Parent = Page1
SpecHub2BG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpecHub2BG.BackgroundTransparency = 1.000
SpecHub2BG.Position = UDim2.new(0.513943732, 0, 0.43778801, 0)
SpecHub2BG.Size = UDim2.new(0, 114, 0, 39)
SpecHub2BG.Image = "rbxassetid://6533134734"

SpecHub2Button.Name = "SpecHub2Button"
SpecHub2Button.Parent = Page1
SpecHub2Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpecHub2Button.BackgroundTransparency = 1.000
SpecHub2Button.Position = UDim2.new(0.529903769, 0, 0.43778801, 0)
SpecHub2Button.Size = UDim2.new(0, 104, 0, 39)
SpecHub2Button.ZIndex = 2
SpecHub2Button.Font = Enum.Font.Arcade
SpecHub2Button.Text = "SpecHub 2"
SpecHub2Button.TextColor3 = Color3.fromRGB(139, 139, 139)
SpecHub2Button.TextScaled = true
SpecHub2Button.TextSize = 14.000
SpecHub2Button.TextWrapped = true

WheresTheBabyButton.Name = "WheresTheBabyButton"
WheresTheBabyButton.Parent = Page1
WheresTheBabyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WheresTheBabyButton.BackgroundTransparency = 1.000
WheresTheBabyButton.Position = UDim2.new(0.0439599976, 0, 0.546082973, 0)
WheresTheBabyButton.Size = UDim2.new(0, 104, 0, 39)
WheresTheBabyButton.ZIndex = 2
WheresTheBabyButton.Font = Enum.Font.Arcade
WheresTheBabyButton.Text = "Wheres The Baby"
WheresTheBabyButton.TextColor3 = Color3.fromRGB(139, 139, 139)
WheresTheBabyButton.TextScaled = true
WheresTheBabyButton.TextSize = 14.000
WheresTheBabyButton.TextWrapped = true

WheresTheBabyBG.Name = "WheresTheBabyBG"
WheresTheBabyBG.Parent = Page1
WheresTheBabyBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WheresTheBabyBG.BackgroundTransparency = 1.000
WheresTheBabyBG.Position = UDim2.new(0.0279999599, 0, 0.546082973, 0)
WheresTheBabyBG.Size = UDim2.new(0, 114, 0, 39)
WheresTheBabyBG.Image = "rbxassetid://6533134734"

ShindoLifeButton.Name = "ShindoLifeButton"
ShindoLifeButton.Parent = Page1
ShindoLifeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShindoLifeButton.BackgroundTransparency = 1.000
ShindoLifeButton.Position = UDim2.new(0.529903769, 0, 0.546082973, 0)
ShindoLifeButton.Size = UDim2.new(0, 104, 0, 39)
ShindoLifeButton.ZIndex = 2
ShindoLifeButton.Font = Enum.Font.Arcade
ShindoLifeButton.Text = "Shindo Life GUI"
ShindoLifeButton.TextColor3 = Color3.fromRGB(139, 139, 139)
ShindoLifeButton.TextScaled = true
ShindoLifeButton.TextSize = 14.000
ShindoLifeButton.TextWrapped = true

ShindoLifeBG.Name = "ShindoLifeBG"
ShindoLifeBG.Parent = Page1
ShindoLifeBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShindoLifeBG.BackgroundTransparency = 1.000
ShindoLifeBG.Position = UDim2.new(0.513943732, 0, 0.546082973, 0)
ShindoLifeBG.Size = UDim2.new(0, 114, 0, 39)
ShindoLifeBG.Image = "rbxassetid://6533134734"

AnimateButton.Name = "AnimateButton"
AnimateButton.Parent = Page1
AnimateButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AnimateButton.BackgroundTransparency = 1.000
AnimateButton.Position = UDim2.new(0.043960005, 0, 0.652073741, 0)
AnimateButton.Size = UDim2.new(0, 104, 0, 39)
AnimateButton.ZIndex = 2
AnimateButton.Font = Enum.Font.Arcade
AnimateButton.Text = "Animations GUI"
AnimateButton.TextColor3 = Color3.fromRGB(139, 139, 139)
AnimateButton.TextScaled = true
AnimateButton.TextSize = 14.000
AnimateButton.TextWrapped = true

AnimateBG.Name = "AnimateBG"
AnimateBG.Parent = Page1
AnimateBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AnimateBG.BackgroundTransparency = 1.000
AnimateBG.Position = UDim2.new(0.0279999673, 0, 0.652073741, 0)
AnimateBG.Size = UDim2.new(0, 114, 0, 39)
AnimateBG.Image = "rbxassetid://6533134734"

CartRideButton.Name = "CartRideButton"
CartRideButton.Parent = Page1
CartRideButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CartRideButton.BackgroundTransparency = 1.000
CartRideButton.Position = UDim2.new(0.529903769, 0, 0.652073741, 0)
CartRideButton.Size = UDim2.new(0, 104, 0, 39)
CartRideButton.ZIndex = 2
CartRideButton.Font = Enum.Font.Arcade
CartRideButton.Text = "Cart Ride GUI"
CartRideButton.TextColor3 = Color3.fromRGB(139, 139, 139)
CartRideButton.TextScaled = true
CartRideButton.TextSize = 14.000
CartRideButton.TextWrapped = true

CartRideBG.Name = "CartRideBG"
CartRideBG.Parent = Page1
CartRideBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CartRideBG.BackgroundTransparency = 1.000
CartRideBG.Position = UDim2.new(0.513943732, 0, 0.652073741, 0)
CartRideBG.Size = UDim2.new(0, 114, 0, 39)
CartRideBG.Image = "rbxassetid://6533134734"

PageSelector.Name = "PageSelector"
PageSelector.Parent = Scripts
PageSelector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PageSelector.BackgroundTransparency = 1.000
PageSelector.Position = UDim2.new(0.231999993, 0, 0.910138249, 0)
PageSelector.Size = UDim2.new(0, 135, 0, 29)

Next.Name = "Next"
Next.Parent = PageSelector
Next.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Next.BackgroundTransparency = 1.000
Next.Position = UDim2.new(1.10370374, 0, -0.068965517, 0)
Next.Size = UDim2.new(0, 29, 0, 29)
Next.Image = "rbxassetid://6531531478"

PrevButton.Name = "PrevButton"
PrevButton.Parent = PageSelector
PrevButton.AnchorPoint = Vector2.new(1, 0.5)
PrevButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrevButton.BackgroundTransparency = 1.000
PrevButton.Position = UDim2.new(0.214814812, -48, 0.461044818, 0)
PrevButton.Size = UDim2.new(0, 29, 0, 29)
PrevButton.ZIndex = 8
PrevButton.Font = Enum.Font.SourceSans
PrevButton.Text = ""
PrevButton.TextColor3 = Color3.fromRGB(0, 0, 0)
PrevButton.TextSize = 30.000
PrevButton.TextWrapped = true

NextButton.Name = "NextButton"
NextButton.Parent = PageSelector
NextButton.AnchorPoint = Vector2.new(0, 0.5)
NextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NextButton.BackgroundTransparency = 1.000
NextButton.Position = UDim2.new(0.742680073, 48, 0.468590051, 0)
NextButton.Size = UDim2.new(0, 29, 0, 29)
NextButton.ZIndex = 8
NextButton.Font = Enum.Font.SourceSans
NextButton.Text = ""
NextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
NextButton.TextSize = 30.000
NextButton.TextWrapped = true

Previous.Name = "Previous"
Previous.Parent = PageSelector
Previous.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Previous.BackgroundTransparency = 1.000
Previous.Position = UDim2.new(-0.355555564, 0, -0.068965517, 0)
Previous.Size = UDim2.new(0, 29, 0, 29)
Previous.Image = "rbxassetid://6531531599"

PageLabel.Name = "PageLabel"
PageLabel.Parent = PageSelector
PageLabel.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
PageLabel.BackgroundTransparency = 0.500
PageLabel.BorderSizePixel = 0
PageLabel.Position = UDim2.new(-0.140740737, 0, -0.068965517, 0)
PageLabel.Size = UDim2.new(0, 168, 0, 29)
PageLabel.Font = Enum.Font.Arcade
PageLabel.Text = "1  /  1"
PageLabel.TextColor3 = Color3.fromRGB(139, 139, 139)
PageLabel.TextScaled = true
PageLabel.TextSize = 14.000
PageLabel.TextWrapped = true

Line.Name = "Line"
Line.Parent = Scripts
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BackgroundTransparency = 1.000
Line.Position = UDim2.new(0.00472570816, 0, 0.0829493105, 0)
Line.Size = UDim2.new(0, 249, 0, 6)
Line.Image = "rbxassetid://6531586437"

-- Scripts:

local function DYSNO_fake_script() -- AssassinButton.ScriptLoader 
	local script = Instance.new('LocalScript', AssassinButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/assassingui/main/guis",true))()
		script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(DYSNO_fake_script)()
local function AEJEXZM_fake_script() -- ChatBypassButton.ScriptLoader 
	local script = Instance.new('LocalScript', ChatBypassButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/bedra45/chetbypasser/main/chetbypass'))()
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(AEJEXZM_fake_script)()
local function YLGDJGC_fake_script() -- MM2Button.ScriptLoader 
	local script = Instance.new('LocalScript', MM2Button)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/mm2/main/mm2",true))()
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(YLGDJGC_fake_script)()
local function USHPUT_fake_script() -- NullwareHubButton.ScriptLoader 
	local script = Instance.new('LocalScript', NullwareHubButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://gist.githubusercontent.com/M6HqVBcddw2qaN4s/37eef2120d509b37b31fa73944ab2361/raw/kT2fVEFnzDfCRXAP",true))()
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(USHPUT_fake_script)()
local function EMYAUQV_fake_script() -- ProjectPokeButton.ScriptLoader 
	local script = Instance.new('LocalScript', ProjectPokeButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/projectpokespawn/main/projectpokespawn",true))()
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(EMYAUQV_fake_script)()
local function YFGSFVV_fake_script() -- SSSButton.ScriptLoader 
	local script = Instance.new('LocalScript', SSSButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Just-Egg-Salad/roblox-scripts/main/sushi%20shop%20simulator",true))()
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(YFGSFVV_fake_script)()
local function ZERBEX_fake_script() -- SpecHub1Button.ScriptLoader 
	local script = Instance.new('LocalScript', SpecHub1Button)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://pastebin.com/raw/4xJCJA7T",true))()
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(ZERBEX_fake_script)()
local function QBZHF_fake_script() -- SpecHub2Button.ScriptLoader 
	local script = Instance.new('LocalScript', SpecHub2Button)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://pastebin.com/raw/JepZy4GB",true))()
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(QBZHF_fake_script)()
local function YTJFKTA_fake_script() -- WheresTheBabyButton.ScriptLoader 
	local script = Instance.new('LocalScript', WheresTheBabyButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/wtbexe/main/wtbexe",true))()
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(YTJFKTA_fake_script)()
local function ZXYUARB_fake_script() -- ShindoLifeButton.ScriptLoader 
	local script = Instance.new('LocalScript', ShindoLifeButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/shindolifescript/main/shindolifescript",true))()
			script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(ZXYUARB_fake_script)()
local function KJCOYO_fake_script() -- AnimateButton.ScriptLoader 
	local script = Instance.new('LocalScript', AnimateButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/emotegui2/main/emotegui2",true))()
		script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(KJCOYO_fake_script)()
local function WAPY_fake_script() -- CartRideButton.ScriptLoader 
	local script = Instance.new('LocalScript', CartRideButton)

	local Spawned = false
	
	function leftClick()
		if Spawned == false then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/mikelmikelmikelkikel/kartguixp/main/kartguixp",true))()
		script.Parent.Parent.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(WAPY_fake_script)()
local function ZJSGBIC_fake_script() -- PageSelector.PageScript 
	local script = Instance.new('LocalScript', PageSelector)

	local pageLayout = script.Parent.Parent.Pages.UIPageLayout
	local nextButton = script.Parent.NextButton
	local prevButton = script.Parent.PrevButton
	local totalPages = 1
	local currentPage = 1
	local pageLabel = script.Parent.PageLabel
	
	nextButton.MouseButton1Click:Connect( function ()
		pageLayout:Next()
		script.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		if currentPage == totalPages then print("On last page!")
		else
			currentPage = currentPage + 1
	
			pageLabel.Text = ""..currentPage.."  /  "..totalPages..""
		end
	end)
	
	
	prevButton.MouseButton1Click:Connect( function ()
		pageLayout:Previous()
		script.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		if currentPage == 1 then print("On first page!")
		else
			currentPage = currentPage - 1
			pageLabel.Text = ""..currentPage.."  /  "..totalPages..""
		end
	end)
	
	pageLayout:JumpToIndex( 0 )
end
coroutine.wrap(ZJSGBIC_fake_script)()
